<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g2h-oU-hLF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="MyCocketailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-AG-A9x">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="IEu-uj-i4n" detailTextLabel="Xy3-p1-5gr" style="IBUITableViewCellStyleValue1" id="egv-fI-G0o">
                                        <rect key="frame" x="0.0" y="50" width="393" height="67.666664123535156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egv-fI-G0o" id="u81-LT-M02">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="67.666664123535156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IEu-uj-i4n">
                                                    <rect key="frame" x="20" y="16.999999999999996" width="52" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="save" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xy3-p1-5gr">
                                                    <rect key="frame" x="317" y="16.999999999999996" width="56" height="33.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SEw-P6-pTw" kind="show" identifier="ShowDetail" id="xwQ-zT-SeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.75220388049999998" green="0.88470643940000004" blue="0.76610689229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoM-AG-A9x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2y-rh-cLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SoM-AG-A9x" secondAttribute="bottom" id="G6M-kc-N6y"/>
                            <constraint firstItem="SoM-AG-A9x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="h5N-QF-zjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoM-AG-A9x" secondAttribute="trailing" id="iDx-do-9XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M0E-jU-Cpc"/>
                    <connections>
                        <outlet property="tableView" destination="SoM-AG-A9x" id="HrU-MV-aud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2821" y="-256"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9LU-Tl-Ndx">
            <objects>
                <viewController id="SEw-P6-pTw" customClass="DetailViewController" customModule="MyCocketailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdz-Sy-m7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vzs-YQ-KDG">
                                <rect key="frame" x="60" y="98" width="240" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="HxS-W1-Dwe"/>
                                    <constraint firstAttribute="width" constant="240" id="g1M-gU-0ES"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alcohol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riO-8U-9Hk">
                                <rect key="frame" x="51" y="276" width="67" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glass Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIM-b9-MBr">
                                <rect key="frame" x="219" y="276" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vL-Lz-8XJ">
                                <rect key="frame" x="38" y="298" width="58.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ingredient:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBC-wn-nvT">
                                <rect key="frame" x="16" y="418" width="361" height="20.333333333333314"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipe:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfN-Ac-MFy">
                                <rect key="frame" x="16" y="661" width="361" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="2st-od-Wys"/>
                                    <constraint firstAttribute="height" constant="21" id="q7E-0L-dxl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Take a suntise,sprinkle it with dew, cover it with chocolate and a miracle or two." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DHP-2N-ub4">
                                <rect key="frame" x="16" y="713" width="361" height="78"/>
                                <color key="backgroundColor" red="0.75220388049999998" green="0.88470643940000004" blue="0.76610689229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="16a-Du-hSy"/>
                                    <constraint firstAttribute="width" constant="361" id="SND-bm-aR8"/>
                                </constraints>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7m4-MJ-b6Z">
                                <rect key="frame" x="67" y="486" width="240" height="128"/>
                                <color key="backgroundColor" red="0.75220388049999998" green="0.88470643940000004" blue="0.76610689229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6Wd-vv-Zj7"/>
                                    <constraint firstAttribute="height" constant="128" id="J7d-6p-QVA"/>
                                </constraints>
                                <string key="text">3/4-1 cup vodka
2 cups chilled tomate juice
1/2 teaspoon Worcestershire sauce
6 drops Tabasco Sauce (or other hot pepper sauce)
a pinch of salt and black pepper
1/2 lemon, sliced
4 stalks celery a bit longer than the height of the glass</string>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Red Solo Cup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-zx-jDe">
                                <rect key="frame" x="215.00000000000003" y="298" width="103.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Suntise" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH9-cZ-eaF">
                                <rect key="frame" x="60" y="50" width="254" height="30"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="29"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-wI-e0n">
                                <rect key="frame" x="150" y="352" width="60" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6cz-pd-efo"/>
                        <color key="backgroundColor" red="0.75220388049999998" green="0.88470643940000004" blue="0.76610689229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VH9-cZ-eaF" firstAttribute="top" secondItem="6cz-pd-efo" secondAttribute="top" constant="50" id="3hG-yY-en9"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="VH9-cZ-eaF" secondAttribute="trailing" constant="79" id="5mr-lU-eTb"/>
                            <constraint firstItem="9vL-Lz-8XJ" firstAttribute="top" secondItem="riO-8U-9Hk" secondAttribute="bottom" constant="1.6666666666666856" id="6jr-pw-NRu"/>
                            <constraint firstItem="TfN-Ac-MFy" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="16" id="8Jz-KV-wU3"/>
                            <constraint firstItem="9vL-Lz-8XJ" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="38" id="BEH-Do-z0n"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="vzs-YQ-KDG" secondAttribute="trailing" constant="93" id="C9M-mC-NuJ"/>
                            <constraint firstItem="DHP-2N-ub4" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="16" id="EWW-rX-PoR"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="7m4-MJ-b6Z" secondAttribute="trailing" constant="86" id="FJL-Ba-DRp"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="wIM-b9-MBr" secondAttribute="trailing" constant="79" id="Hka-HX-UBn"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="DHP-2N-ub4" secondAttribute="trailing" constant="16" id="MFW-wm-u8p"/>
                            <constraint firstItem="TfN-Ac-MFy" firstAttribute="top" secondItem="7m4-MJ-b6Z" secondAttribute="bottom" constant="47" id="Mzi-1I-9aP"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="lfP-zx-jDe" secondAttribute="trailing" constant="74.666666666666629" id="O4f-Vc-XRr"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="Bfv-wI-e0n" secondAttribute="trailing" constant="183" id="PYD-9J-v7j"/>
                            <constraint firstItem="Bfv-wI-e0n" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="150" id="PZS-Dn-Joa"/>
                            <constraint firstItem="VH9-cZ-eaF" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="60" id="T3s-Xu-w1D"/>
                            <constraint firstItem="riO-8U-9Hk" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="51" id="T4A-8y-8K0"/>
                            <constraint firstItem="lfP-zx-jDe" firstAttribute="leading" secondItem="9vL-Lz-8XJ" secondAttribute="trailing" constant="118.33333333333334" id="Zza-K2-GmF"/>
                            <constraint firstItem="riO-8U-9Hk" firstAttribute="top" secondItem="vzs-YQ-KDG" secondAttribute="bottom" constant="8" id="apK-aa-qkz"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="bottom" secondItem="DHP-2N-ub4" secondAttribute="bottom" constant="51" id="btf-xe-tLa"/>
                            <constraint firstItem="vzs-YQ-KDG" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="60" id="ek8-z8-5tG"/>
                            <constraint firstItem="lfP-zx-jDe" firstAttribute="top" secondItem="wIM-b9-MBr" secondAttribute="bottom" constant="1" id="hgP-hU-ikC"/>
                            <constraint firstItem="7m4-MJ-b6Z" firstAttribute="leading" secondItem="6cz-pd-efo" secondAttribute="leading" constant="67" id="ioA-gi-2pw"/>
                            <constraint firstItem="wIM-b9-MBr" firstAttribute="leading" secondItem="riO-8U-9Hk" secondAttribute="trailing" constant="101" id="j0a-t8-Gmz"/>
                            <constraint firstItem="DHP-2N-ub4" firstAttribute="top" secondItem="TfN-Ac-MFy" secondAttribute="bottom" constant="31" id="rYq-ZD-6zZ"/>
                            <constraint firstItem="vzs-YQ-KDG" firstAttribute="top" secondItem="VH9-cZ-eaF" secondAttribute="bottom" constant="18" id="toz-Kl-0SO"/>
                            <constraint firstItem="Bfv-wI-e0n" firstAttribute="top" secondItem="vzs-YQ-KDG" secondAttribute="bottom" constant="84" id="v68-uX-3Kt"/>
                            <constraint firstItem="wIM-b9-MBr" firstAttribute="top" secondItem="vzs-YQ-KDG" secondAttribute="bottom" constant="8" id="vWp-cY-W0F"/>
                            <constraint firstItem="6cz-pd-efo" firstAttribute="trailing" secondItem="TfN-Ac-MFy" secondAttribute="trailing" constant="16" id="zR7-3l-GaA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Bfv-wI-e0n" id="A1V-YR-oWS"/>
                        <outlet property="alcoholLabel" destination="9vL-Lz-8XJ" id="85b-xU-Xfn"/>
                        <outlet property="drinkLabel" destination="VH9-cZ-eaF" id="XGd-ip-dWL"/>
                        <outlet property="glassLabel" destination="lfP-zx-jDe" id="o8Y-fA-zZq"/>
                        <outlet property="imageView" destination="vzs-YQ-KDG" id="Khm-EC-dYP"/>
                        <outlet property="ingredientTextField" destination="7m4-MJ-b6Z" id="QWh-AB-TWj"/>
                        <outlet property="recipeTextField" destination="DHP-2N-ub4" id="bi0-o7-aMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgf-Bz-piv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964.1221374045801" y="-256.33802816901408"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="CBs-Pd-Ryh">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="hIj-cy-Joo" customClass="RegisterViewController" customModule="MyCocketailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H2z-jH-Zbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-SQ-dvw">
                                <rect key="frame" x="137" y="57" width="147" height="34.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="147" id="v5f-8p-1xf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.25232390809999999" green="0.34786908599999999" blue="0.30151423319999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CR-lu-MYx">
                                <rect key="frame" x="23" y="499.66666666666674" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="7PT-Cg-61v"/>
                                    <constraint firstAttribute="height" constant="40" id="kla-Zx-8X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-6I-2ry">
                                <rect key="frame" x="-10" y="126.66666666666669" width="403" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="403" id="bf1-yx-ne9"/>
                                    <constraint firstAttribute="height" constant="279" id="wQ8-Xl-VUh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wi-Fl-U6J">
                                <rect key="frame" x="120" y="657.66666666666663" width="137" height="73.333333333333371"/>
                                <color key="backgroundColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonTapped:" destination="hIj-cy-Joo" eventType="touchUpInside" id="RyG-Cw-bg3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfD-oV-2lE">
                                <rect key="frame" x="23" y="435.66666666666669" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EdC-8Q-R4k"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="xHk-j3-MPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-CB-K3Z">
                                <rect key="frame" x="23" y="565.66666666666663" width="345" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jtq-34-8Ks"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="345" id="n6D-5y-onj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EUe-h9-Tdj"/>
                        <color key="backgroundColor" red="0.75220388053971898" green="0.88470643939393945" blue="0.76610689229245432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4CR-lu-MYx" firstAttribute="leading" secondItem="EUe-h9-Tdj" secondAttribute="leading" constant="23" id="4e7-SN-JID"/>
                            <constraint firstItem="EUe-h9-Tdj" firstAttribute="trailing" secondItem="0wi-Fl-U6J" secondAttribute="trailing" constant="137" id="6sz-F3-JOz"/>
                            <constraint firstItem="EUe-h9-Tdj" firstAttribute="bottom" secondItem="0wi-Fl-U6J" secondAttribute="bottom" constant="111" id="7xj-3T-hF5"/>
                            <constraint firstItem="0wi-Fl-U6J" firstAttribute="top" secondItem="3dw-CB-K3Z" secondAttribute="bottom" constant="52" id="8nh-qx-0h1"/>
                            <constraint firstItem="EUe-h9-Tdj" firstAttribute="trailing" secondItem="rfD-oV-2lE" secondAttribute="trailing" constant="26" id="E5g-qn-fET"/>
                            <constraint firstItem="EUe-h9-Tdj" firstAttribute="trailing" secondItem="3dw-CB-K3Z" secondAttribute="trailing" constant="26" id="Gbp-tY-RCJ"/>
                            <constraint firstItem="3dw-CB-K3Z" firstAttribute="top" secondItem="4CR-lu-MYx" secondAttribute="bottom" constant="26" id="Muh-Ia-AD1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A8z-SQ-dvw" secondAttribute="trailing" constant="94" id="NYw-fy-rkl"/>
                            <constraint firstItem="3dw-CB-K3Z" firstAttribute="leading" secondItem="EUe-h9-Tdj" secondAttribute="leading" constant="23" id="W9o-DH-Qra"/>
                            <constraint firstItem="rfD-oV-2lE" firstAttribute="leading" secondItem="EUe-h9-Tdj" secondAttribute="leading" constant="23" id="YDs-rw-pjq"/>
                            <constraint firstItem="EUe-h9-Tdj" firstAttribute="trailing" secondItem="4CR-lu-MYx" secondAttribute="trailing" constant="26" id="ZLN-cY-eUL"/>
                            <constraint firstItem="sqd-6I-2ry" firstAttribute="leading" secondItem="H2z-jH-Zbi" secondAttribute="leadingMargin" constant="-26" id="hDV-IL-A1M"/>
                            <constraint firstItem="0wi-Fl-U6J" firstAttribute="leading" secondItem="EUe-h9-Tdj" secondAttribute="leading" constant="120" id="hgt-by-3Di"/>
                            <constraint firstItem="4CR-lu-MYx" firstAttribute="top" secondItem="rfD-oV-2lE" secondAttribute="bottom" constant="24" id="k9J-ib-ZBZ"/>
                            <constraint firstItem="rfD-oV-2lE" firstAttribute="top" secondItem="sqd-6I-2ry" secondAttribute="bottom" constant="30" id="m6c-G0-TIH"/>
                            <constraint firstItem="A8z-SQ-dvw" firstAttribute="top" secondItem="H2z-jH-Zbi" secondAttribute="top" constant="57" id="tLW-hz-Szb"/>
                            <constraint firstItem="sqd-6I-2ry" firstAttribute="top" secondItem="A8z-SQ-dvw" secondAttribute="bottom" constant="35" id="veo-HL-NWV"/>
                            <constraint firstItem="A8z-SQ-dvw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2z-jH-Zbi" secondAttribute="leading" constant="20" symbolic="YES" id="wM5-Oy-fHN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DtH-CA-RkR"/>
                    <connections>
                        <outlet property="emailTextField" destination="4CR-lu-MYx" id="p0W-ma-tNR"/>
                        <outlet property="imageView" destination="sqd-6I-2ry" id="Ras-Np-uzd"/>
                        <outlet property="nameTextField" destination="rfD-oV-2lE" id="VSf-zM-3EJ"/>
                        <outlet property="passwordField" destination="3dw-CB-K3Z" id="7bi-v1-NfW"/>
                        <outlet property="signUpButton" destination="0wi-Fl-U6J" id="STk-k4-z1h"/>
                        <outlet property="titleLabel" destination="A8z-SQ-dvw" id="o0i-xm-bZO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowList" id="1De-vz-E5T"/>
                        <segue destination="Sif-MR-4o6" kind="show" identifier="ShowLogin" id="r6A-Oc-aMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMq-LI-gbd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4439" y="524"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="WUP-r1-RHy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Sif-MR-4o6" customClass="LoginViewController" customModule="MyCocketailBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nyb-4e-oQy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cadastro" translatesAutoresizingMaskIntoConstraints="NO" id="W6D-tX-RoY">
                                <rect key="frame" x="0.0" y="0.0" width="399" height="842"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WNV-WP-GCY" userLabel="EmailTextField">
                                <rect key="frame" x="23" y="67" width="344" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="47u-nf-Xsb"/>
                                    <constraint firstAttribute="height" constant="43" id="tQs-Pu-gwt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Not registered yet? click on Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-EJ-exv">
                                <rect key="frame" x="16" y="778" width="270" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2Z-ka-vSt">
                                <rect key="frame" x="299" y="775" width="78" height="29"/>
                                <color key="backgroundColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="0.0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signUpButtontapped:" destination="Sif-MR-4o6" eventType="touchUpInside" id="Jbk-oz-IGd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-uf-d5s">
                                <rect key="frame" x="85" y="0.0" width="215" height="31.333333333333332"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="igA-Y5-wFV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <color key="textColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pF-SO-7ax">
                                <rect key="frame" x="137" y="176" width="110" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="GUR-ex-ovD"/>
                                    <constraint firstAttribute="height" constant="35" id="pk1-zH-NwS"/>
                                </constraints>
                                <color key="tintColor" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="SignInButtonTapped:" destination="Sif-MR-4o6" eventType="touchUpInside" id="Oxd-QV-tsH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-4W-jOC" userLabel="PasswordTextField">
                                <rect key="frame" x="23" y="118" width="344" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="asE-e1-bQ9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="344" id="vIw-6v-j0m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="v3o-m3-pR4">
                                <rect key="frame" x="170" y="230" width="45" height="20"/>
                                <color key="color" red="0.18326157800000001" green="0.34786908599999999" blue="0.31899395809999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B6f-fi-rYD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="6pF-SO-7ax" secondAttribute="trailing" constant="146" id="0rR-LE-V1u"/>
                            <constraint firstItem="zyE-uf-d5s" firstAttribute="top" secondItem="B6f-fi-rYD" secondAttribute="top" id="4QN-MJ-fST"/>
                            <constraint firstItem="u2Z-ka-vSt" firstAttribute="leading" secondItem="KMO-EJ-exv" secondAttribute="trailing" constant="13" id="5lA-cQ-D2h"/>
                            <constraint firstItem="W6D-tX-RoY" firstAttribute="centerY" secondItem="nyb-4e-oQy" secondAttribute="centerY" id="6xF-5s-Pbq"/>
                            <constraint firstAttribute="bottom" secondItem="W6D-tX-RoY" secondAttribute="bottom" id="D4t-Z3-mjP"/>
                            <constraint firstItem="KMO-EJ-exv" firstAttribute="centerY" secondItem="u2Z-ka-vSt" secondAttribute="centerY" constant="-1" id="FdP-aW-TCE"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="bottom" secondItem="KMO-EJ-exv" secondAttribute="bottom" constant="43" id="J9z-Or-HWi"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="Mgk-4W-jOC" secondAttribute="trailing" constant="26" id="L6V-I1-kuu"/>
                            <constraint firstItem="u2Z-ka-vSt" firstAttribute="leading" secondItem="KMO-EJ-exv" secondAttribute="trailing" constant="13" id="MQy-6K-Bd1"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="zyE-uf-d5s" secondAttribute="trailing" constant="93" id="Mwe-Hj-Igb"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="u2Z-ka-vSt" secondAttribute="trailing" constant="16" id="Nzj-oU-QBF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W6D-tX-RoY" secondAttribute="trailing" constant="-22" id="RhP-oV-OyR"/>
                            <constraint firstItem="v3o-m3-pR4" firstAttribute="top" secondItem="6pF-SO-7ax" secondAttribute="bottom" constant="19" id="U6h-Q5-CiI"/>
                            <constraint firstItem="KMO-EJ-exv" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="16" id="UI5-Rg-uye"/>
                            <constraint firstItem="Mgk-4W-jOC" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="23" id="UPB-1v-0jA"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="v3o-m3-pR4" secondAttribute="trailing" constant="178" id="VGj-z7-UXf"/>
                            <constraint firstItem="6pF-SO-7ax" firstAttribute="top" secondItem="Mgk-4W-jOC" secondAttribute="bottom" constant="15" id="bM0-tP-00w"/>
                            <constraint firstItem="Mgk-4W-jOC" firstAttribute="top" secondItem="WNV-WP-GCY" secondAttribute="bottom" constant="8" symbolic="YES" id="ceI-kk-gdc"/>
                            <constraint firstItem="zyE-uf-d5s" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="85" id="p2f-5p-nuK"/>
                            <constraint firstItem="WNV-WP-GCY" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="23" id="sMd-hn-KsY"/>
                            <constraint firstItem="v3o-m3-pR4" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="170" id="skq-RW-dsB"/>
                            <constraint firstItem="B6f-fi-rYD" firstAttribute="trailing" secondItem="WNV-WP-GCY" secondAttribute="trailing" constant="26" id="usa-kp-zLX"/>
                            <constraint firstItem="W6D-tX-RoY" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" id="xgH-UE-x8A"/>
                            <constraint firstItem="WNV-WP-GCY" firstAttribute="top" secondItem="zyE-uf-d5s" secondAttribute="bottom" constant="35.670000000000002" id="yQH-eB-JlJ"/>
                            <constraint firstItem="6pF-SO-7ax" firstAttribute="leading" secondItem="B6f-fi-rYD" secondAttribute="leading" constant="137" id="yon-C9-htg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F9C-Ca-af9"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v3o-m3-pR4" id="9yR-QX-oWu"/>
                        <outlet property="emailTextField" destination="WNV-WP-GCY" id="IVk-X0-YFp"/>
                        <outlet property="imageView" destination="W6D-tX-RoY" id="61Q-Dp-lbC"/>
                        <outlet property="loginButton" destination="6pF-SO-7ax" id="6eC-a0-aMB"/>
                        <outlet property="passwordTextField" destination="Mgk-4W-jOC" id="aS5-oL-BKS"/>
                        <outlet property="registerButton" destination="u2Z-ka-vSt" id="n9Z-Yj-aBq"/>
                        <outlet property="textRegisterLabel" destination="KMO-EJ-exv" id="sth-hN-bZL"/>
                        <outlet property="titleLabel" destination="zyE-uf-d5s" id="hde-oa-aQL"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ShowList" id="Tnb-p2-NC5"/>
                        <segue destination="hIj-cy-Joo" kind="show" identifier="ShowRegister" id="74E-3k-bST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y91-9B-9Sd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3802.2900763358775" y="-239.43661971830988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S32-Km-kaz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g2h-oU-hLF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wRH-bv-s75">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.75220388049999998" green="0.88470643940000004" blue="0.76610689229999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sif-MR-4o6" kind="relationship" relationship="rootViewController" id="XoJ-a1-WHC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSC-ZA-Wde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4792" y="-226"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="r6A-Oc-aMM"/>
        <segue reference="1De-vz-E5T"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cadastro" width="3862" height="5408"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
